.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

h1, h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

select,
input[type='text'] {
  width: 400px;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  font-size: 18px;
}

select {
  cursor: pointer;
}

button[type='submit'] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #3f51b5;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

button[type='submit']:hover {
  background-color: #2c3e50;
}

table {
  margin: 0 auto;
}

th,
td {
  padding: 10px;
  border: 1px solid #ccc;
}

th {
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: normal;
  text-align: left;
}

td {
  font-size: 16px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e0e0e0;
  cursor: pointer;
}
